{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/java-21-openjdk-amd64",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
  "maven.terminal.useJavaHome": true,
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic"
}
